<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: rgb(128, 56, 163);
            background: radial-gradient(circle, rgb(189, 255, 136) 0%, rgb(45, 160, 135) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0);
        }
        .container {
            margin-left: 60vh;
            margin-top: 15vw;
            width: 40%;
            text-align: center;
        }
        #un,
        #pw {
            color: gold;
            background-color: rgb(0, 0, 0);
        }
        input {
            box-shadow: 1px 1px #29292990;
            display: block;
            margin: 8px auto;
            padding-left: 4px;
            padding-right: 4px;
            width: 80%;
        }
        #enter {
            box-shadow: 1px 1px #29292990;
            border-color: gray;
            background-color: gold;
            margin: 10px;
        }
        label {
            display: block;
            text-align: left;
            margin-left: 10%;
            font-size: 12px;
        }
        h4 {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Olá, preencha os campos:</h3>
        <br>
        <input type="text" class="form-control form-control-success" id="un" placeholder="Nome de usuário"></input>
        <input type="password" class="form-control form-control-success" id="pw" placeholder="Senha"></input>
        <button type="button" class="btn btn-light" id="enter">Enter</button>
    </div>
      
    <script src="jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <script>

        var userArray;
        
        function carregaUsuarios() 
    	{
    		$.ajax({
    				  url: "http://localhost:8282/LinhasDeOnibus/servletallusuario",
    				  type: 'get',
    				  data: {},
    				  beforeSend: function() { },
    				  success: function(colecao) 
    				  {
    					  userArray = colecao;
    				  },
    				  error: function(colecao) 
    				  {}
    		});
    	}
        
        $(document).ready(function() {
        	carregaUsuarios();
        });
        
        if (JSON.parse(sessionStorage.getItem('passingArray')) != null) {
            for (i = 0; i < JSON.parse(sessionStorage.getItem('passingArray')).length; i++) {
                userArray.push(JSON.parse(sessionStorage.getItem('passingArray'))[i]);
            };
        };

        console.log(userArray);

        document.getElementById('enter').onclick = function () { authenticate() };

        function authenticate() {

            var un = document.getElementById('un').value;
            var pw = document.getElementById('pw').value;


            if (userArray.length > 0) {
                for (i = 0; i < userArray.length; i++) {
                    if ((un == userArray[i].nomeUsuario) && (pw == userArray[i].senha)) {
                        alert("Bem vindo, iremos te redirecionar!");
                        if (userArray[i].tipo == "administrador") {
                            window.location.href = "administradores.html";
                        } 
                        else if (userArray[i].tipo = "usuario") {
                            window.location.href = "usuarios.html";
                        }
                        document.getElementById('un').value = "";
                        document.getElementById('pw').value = "";
                        break;
                    }
                    if (i == userArray.length - 1 || userArray.length == 0) {
                        console.log('..trabalhando')
                        troubleshoot(un, pw);
                    }
                }
            } else {
                alert("Usuário ou senha não conferem!");
                document.getElementById('un').value = "";
                document.getElementById('pw').value = "";
            }
        };

        function troubleshoot(un, pw) {
            for (j = 0; j < userArray.length; j++) {
                if (un == userArray[j].nomeUsuario) {
                    alert("Senha Incorreta!");
                    document.getElementById('pw').value = "";
                    break;
                };
                if (j == userArray.length - 1 || userArray.length == 0) {
                    alert("Usuário ou senha não conferem!");
                    document.getElementById('un').value = "";
                    document.getElementById('pw').value = "";
                };
            };
        };
    </script>
</body>
</html>