create database loja;
create table loja.produtos 
	(id 			int 		not null,
	nome 			varchar(50) not null,
	preco			decimal(15) not null,
	id_categoria	int			not null);

insert into table produtos (id,nome,preco,id_produto)
	values (1,Bola,35.00,1);
insert into table produtos (id,nome,preco,id_produto)
	values (2,Patinete,120.00,1);
insert into table produtos (id,nome,preco,id_produto)
	values (3,Carrinho,15.00,1);
insert into table produtos (id,nome,preco,id_produto)
	values (4,Skate,296.00,1);
insert into table produtos (id,nome,preco,id_produto)
	values (5,Notebook,3500.00,2);
insert into table produtos (id,nome,preco,id_produto)
	values (6,Monitor LG,19,450.00,2);
insert into table produtos (id,nome,preco,id_produto)
	values (7,O Diário de Anne Frank,45.00,3);
insert into table produtos (id,nome,preco,id_produto)
	values (8,O dia do Curinga,65.00,3);
insert into table produtos (id,nome,preco,id_produto)
	values (9,O mundo de Sofia,48.00,3);
insert into table produtos (id,nome,preco,id_produto)
	values (10,Através do Espelho,38.00,3);


create table loja.produto
	(id 			int 		not null,
	nome 			varchar(50) not null);

insert into table produtos (id,nome)
	values (1,Infantil);
insert into table produtos (id,nome)
	values (2,Informatica);
insert into table produtos (id,nome)
	values (3,Educacional);

create table loja.produto
	(id 			int 		not null,
	id_produto		int 		not null,
	valor 			decimal(15) not null,
	data			date		not null);

insert into produto (id,id_produto,valor,data)
	values 	(1,1,35.00,2018-05-15),
			(2,1,35.00,2018-06-15),
			(3,1,35.00,2018-07-15),
			(4,2,120.00,2018-07-15),
			(5,2,120.00,2018-07-14),
			(6,3,15.00,2018-07-15),
			(7,7,45.00,2018-07-15),
			(8,8,65.00,2018-07-15),
			(9,8,65.00,2018-07-16),
			(10,9,48.00,2018-07-16),
			(11,5,3500.00,2018-07-16),
			(12,5,3500.00,2018-07-16),
			(13,6,450.00,2018-07-16);

SELECT 		P.nome,P.preco,C.nome 
as 			Categoria
FROM 		produto P
INNER JOIN 	categoria_produto C
ON 			P.id_categoria = C.id;

SELECT		P.nome,P.preco,C.nome 
as 			Categoria,
COUNT		(V.id_produto) TOTAL_VENDIDOS
FROM	    produto P
INNER JOIN  categoria_produto C
ON 			P.id_categoria = C.id
INNER JOIN  venda_produto V
ON 			V.id_produto = P.id
GROUP BY 	P.id





	




