<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Cadastro de linha</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
body {
	background: rgb(128, 56, 163);
    background: radial-gradient(circle, rgb(189, 255, 136) 0%, rgb(45, 160, 135) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0);
}

.alinhar {
	text-align: center;
}
</style>
</head>
<body>

	<div id="mensagem" class="alinhar"></div>
	<div id="divPesq" class="alinhar">
	
	
	  <label><strong>Pesquisar</strong></label><br>
	  <select id="tipoPesq" class="form-control">
	    <option value="0" selected>Selecione um tipo de pesquisa</option>
	    <option value="1">Por Descricao</option>
	    <option value="2">Por Identificação</option>
	    
	  </select>
	  <p><input type="text" class="form-control" style="text-align:center" id="txtPesq"/></p>
	  <p><button id="btnPesq" onclick="$.pesquisar()"  class="btn btn-warning">Pesquisar</button></p>
	  <br>
	</div>
	<div id="divTabela" class="alinhar"></div>

	<div id="divForm" class="alinhar"></div>


	<div class="modal fade" id="modalMensagem">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Aviso</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="msgModal"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalConfirma">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Confirmação</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">Confirma exclusão?</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="btn-fechar"
						data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-success" id="btn-confirmar"
						data-dismiss="modal">Confirmar</button>
				</div>
			</div>
		</div>
	</div>

	<script src="jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
	  function excluir(codigo)
	  {
		$.excluir(codigo);
	  }
		   
	  function editar(codigo)
	  {
		$.mostraForm();
		$.populaForm(codigo);
	  }
		   
	  function novo()
	  {
		$.mostraForm();
	  }
	
	  function salvar()
	  {
		$.salvar();
	  }
	   	   
	  function preparaForm()
	  {
		return(
				 '<br><br>'+
				 '<b>CADASTRO DE LINHA</b></br>'+
				 '<div class="form-group">'+
				 '<strong>Identificação da linha</strong><input class="form-control" style="text-align:center" id="idlinhaForm" readonly>'+ 
				 '</div>'+
				 '<div class="form-group">'+
				 '<strong>Descricao da linha</strong><input class="form-control" style="text-align:center" id="descricaoForm">'+ 
				 '</div>'+
				 '<div class="form-group">'+
				 '<strong>Numero da linha</strong><input class="form-control" style="text-align:center" id="numeroForm">'+ 
				 '</div>'+
								 
				 '<button class="btn btn-success" onclick="salvar()">SALVAR</button>'+
				 '<button class="btn btn-danger" onclick="$.limpar()">LIMPAR</button>'
			  );   
     }
	
	function mostraCabTabela () 
	{
	    return(
				 '<table class="table table-striped-primary table-hover" >' +
				 '<thead>' +
				 '<tr>' +
				 '<th style="text-align: center" scope="col">Identificação da linha</th>' +
				 '<th style="text-align: center" scope="col">Descrição da linha</th>' +
				 '<th style="text-align: center" scope="col">Numero da linha</th>' +
				 '</tr>' +
				 '</thead>'
			  );
	}

	function mostraLinhaTabela(data) 
	{
		return(
			     '<tr><td style="text-align: center; color:#FF0000">' + data.idLinha + '</td>' +
				 '<td style="text-align: center">' + data.descricao + '</td>' +
				 '<td style="text-align: center">' + data.numeroLinha + '</td>' +
				 '<td style="text-align: center"><button class="btn btn-success" id="btnEditar" onclick="editar(' + data.idLinha + ')">Edite</button></td>' +
				 '<td style="text-align: center"><button class="btn btn-danger" id="btnExcluir" onclick="$.excluir(' + data.idLinha + ')">Exclui</button></td></tr>'
			  );
    }

	function carregaTabela () 
	{
		$.ajax({
				  url: "http://localhost:8282/LinhasDeOnibus/servletalllinha",
				  type: 'get',
				  data: {},
				  beforeSend: function() { $("#mensagem").html("Analisando dados..."); },
				  success: function(colecao) 
				  {
					  
					let table = mostraCabTabela() + '<tbody>';

					for(let i=0;i < colecao.length; i++) { table += mostraLinhaTabela(colecao[i]); }
					table += '</tbody></table>';
					table += '</br><button class="btn btn-primary" onclick="novo()">NOVO</button>';
					//
					$('#divTabela').html(table);
					$('#mensagem').html('');
					$('#divForm').html('');
                    if (colecao.length == 0)
    					$.mostraMensagem("Sem linhas cadastradas");
				  },

				  error: function(msg) 
				  {
					$("#mensagem").html(" ");
					$.mostraMensagem("Erro inesperado");
				  }
			  });
	}

	$(document).ready(function() 
	{
		      
			  carregaTabela();

			  $.excluir = function (codigo) 
			  {
				   $("#modalConfirma").modal();
				   $("#btn-confirmar").click(function()
				   {

					   $.ajax(
							   {
									url : "http://localhost:8282/LinhasDeOnibus/servletexcluirporidlinha",
									type : 'get',
									data :{ codigo : codigo	},
									beforeSend : function()
									{
									   $("#mensagem").text("Analisando a solicitação...");
									},

									success: function(msg)
									{
									   $("#divForm").html("");	
									   $("#mensagem").html(" ");
									   $.mostraMensagem(msg.mensagem);
									   carregaTabela();
									},
									error: function(msg)
									{
									   $("#mensagem").html(" ");
									   $.mostraMensagem("Erro inesperado de exclusão");
									}
							   });
				   });
				   
			};

			$.editar = function (codigo) 
			{
			   $.ajax(
			   {
					 url : "http://localhost:8282/LinhasDeOnibus/servleteditarporidlinha",
					 type : 'get',
					 data : { codigo : codigo },
					 beforeSend : function()
					 {
						  $("#mensagem").html("Analisando a solicitação...");
					 },

					 success: function(msg)
					 {
						$("#mensagem").html(" ");
						$("msgModal").text(msg);
						$('#modalMensagem').modal('show');
						carregaTabela();
					 },
					 error: function(msg)
					 {
						$("#mensagem").html(" ");
						$("msgModal").text(msg);
						$('#modalMensagem').modal('show');
					}
			   });
			 };
			 
			$.mostraForm = function () 
			{
				 $("#divForm").html(preparaForm());	
				 $("#mensagem").html("");
			};
				
			$.salvar = function()
			{
					let idlinha = $("#idlinhaForm").val();
					let descricao = $("#descricaoForm").val();
					let numero = $("#numeroForm").val();

					
					if (idlinha === "")
					{
						idlinha=0;
					}		
					
					if (descricao.length ==0 || descricao =="")
					{
						$.mostraMensagem("Descricao da linha deve ser informada");	     
					}
					else {
						if(!$.isNumeric(numero) || numero.length > 9) {
							$.mostraMensagem("Forneça somente numeros com o maximo de 9 digitos");
						}
						else {
							if (numero < 1) {
								$.mostraMensagem("Forneça um numero maior que 0");
							}
							else
							{
								  $.enviarDadosCadastro(idlinha, descricao, numero);
							}
						}
					}	
			}
			 
			$.enviarDadosCadastro = function(idlinha, descricao, numero)
			{
					$.ajax(
					{
							 url : "http://localhost:8282/LinhasDeOnibus/servletsalvardadoslinha",
							 type : 'get',
							 data : {
								     idlinha : idlinha,
								     descricao : descricao,
								     numero : numero
							 },
							 beforeSend : function()
							 {
								  $("#mensagem").html("Enviando / salvando dados...");
							 },

							 success: function(msg)
							 {
								$("#mensagem").html(" ");
								$.mostraMensagem(msg.mensagem);
								carregaTabela();
							 },
							 error: function(msg)
							 {
								$("#mensagem").html(" ");
								$.mostraMensagem(msg.mensagem);
							}
					  });
		   }
				
		   $.populaForm = function (codigo) 
		   {
				$.ajax(
				{
					 url : "http://localhost:8282/LinhasDeOnibus/servletconsultaporidlinha",
					 type : 'get',
					 data : {
							   codigo: codigo,
							},
							beforeSend : function()
							{
								$("#mensagem").html("Consultando dados...");
						    },

						    success: function(objeto)
							{
								$("#mensagem").html(" ");
								if (objeto.id !=0)
								{
									$("#idlinhaForm").val(objeto.idLinha);
									$("#descricaoForm").val(objeto.descricao);
									$("#numeroForm").val(objeto.numeroLinha);
								}
							},
							error: function(objeto)
							{
								$("#mensagem").html(" ");
								$.mostraMensagem(objeto[0].mensagem);
							}
				})	     
		 };
				
		 $.limpar = function()
		 {
			$("#divForm").html("");
		 }
		 
		 $.mostraMensagem = function(msg)
		 {
			 $("#msgModal").text(msg);
			 $("#modalMensagem").modal();
		 }
		 
		 $.pesquisar = function(){
			  let pesquisar = $("#txtPesq").val();
			  let tipoPesq=$("#tipoPesq").val();
			  let pesqOK=false;
			  let url="";
			  if (tipoPesq==0)
			  {
				  $.mostraMensagem("Selecione um tipo de pesquisa");
			  }	  
			  else
			  {
				  if (tipoPesq==2)
				  {
					  
					  if (!$.isNumeric(pesquisar))
					  {
					      $.mostraMensagem("Informe só números para um código desejado");
					      
					  }
					  else
				      {
						     pesqOK=true;
						     url="http://localhost:8282/LinhasDeOnibus/servletconsultaporidlistalinha";
					  }
				  }
				  else
				  {
					      pesqOK=true;
						     url="http://localhost:8282/LinhasDeOnibus/servletconsultapordescricaolinha";

				  }
			  }
			 
			  if (pesqOK)
			  {	  
				$.ajax(
						{
							 url : url,
							 type : 'get',
							 data : {
									   pesquisar: pesquisar,
									},
									beforeSend : function()
									{
										$("#mensagem").html("Consultando dados...");
								    },
									success: function(colecao)
									{
										  
										let table = mostraCabTabela() + '<tbody>';

										for(let i=0;i < colecao.length; i++) { table += mostraLinhaTabela(colecao[i]); }
										table += '</tbody></table>';
										table += '</br><button class="btn btn-primary" onclick="novo()">NOVO</button>';
										$('#divTabela').html(table);
										$('#mensagem').html('');
										$('#divForm').html('');
					                    if (colecao.length == 0)
					    					$.mostraMensagem("Linha(s) não encontrada(s)");
									},
									error: function(objeto)
									{
										$("#mensagem").html(" ");
										$.mostraMensagem(objeto[0].mensagem);
									}
						})	     
			  };
		 }
	});
		   
	</script>
</body>
</html>